{
  "name": "ldap-passwd",
  "version": "0.1.1",
  "main": "lib/index.js",
  "bin": {
    "ldap-passwd": "./bin/ldap-passwd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudonghua123/ldap-passwd.git"
  },
  "keywords": [
    "ldap",
    "userPassword",
    "cli"
  ],
  "author": "Donghua Liu",
  "bugs": {
    "url": "https://github.com/liudonghua123/ldap-passwd/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "yargs": "^15.1.0"
  }
}
